VITE_FIREBASE_API_KEY=AIzaSyCLb43eteOi4ASWi-BaWwUdEoy0Wb2ERQk
VITE_FIREBASE_AUTH_DOMAIN=olx-clone-c5d78.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=olx-clone-c5d78
VITE_FIREBASE_STORAGE_BUCKET=olx-clone-c5d78.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=571840675076
VITE_FIREBASE_APP_ID=1:571840675076:web:1d30046db4f922349b6451
VITE_FIREBASE_MEASUREMENT_ID=G-VVS1TC1RLE
VITE_CLOUDINARY_CLOUD_NAME=dqvrzq07o
VITE_CLOUDINARY_UPLOAD_PRESET=my_olx_upload
VITE_CLOUDINARY_FOLDER=olx-ads
